<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <title>Teams Page</title>

    <style>
         @media (max-width: 200px) {
            .universities,
        .mentors { 
            flex-wrap: wrap;
            padding: 20px;
            width: 100%;
        }
            
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f9;
        }

        header {
            background-color: #271970;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .universities,
        .mentors {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .university-box {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: calc(20% - 10px);
            box-shadow: 5px 5px 5px 5px rgba(1, 0, 12, 0.1);
        }

        .mentor-box {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: calc(20% - 10px);
            box-shadow: 10px 10px 10px 5px rgba(1, 0, 12, 0.1);
        }

        .university-box p {
            font-size: 5px;
            /* Adjust the font size as needed */
        }

        .university-box1,
        .mentor-box1 {
            background-color: #FFFFFF;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: calc(25% - 10px);
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            /* Display side by side */
            vertical-align: top;
            /* Align to the top */
            margin-top: 90px;
            /* Adjust the margin as needed */
        }

        .mentor-box2 {
            background-color: #FFFFFF;
            border-radius: 1px;
            padding: 50px;
            width: calc(25% - 10px);
            display: inline-block;
            /* Display side by side */
            vertical-align: top;
            /* Align to the top */
        }

        img.circular {
            max-width: 50%;
            border-radius: 100%;
            /* Make the image circular */
            margin-bottom: 10px;
        }

        h2,
        h3 {
            margin: 5px 0;
            color: #271970;
            font-size: 20px;
        }

        p {
            color: #777;
        }

        .separator {
            text-align: center;
            margin: 40px 0;
        }

        .mentors-container {
            width: 100%;
            padding: 10px;
        }

        .ment {
            padding-left: 40px;
            font-size: 35px;

        }

        .university-box:hover,
        .mentor-box:hover,
        .mentor-box1:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            background-color: #d7d4eb;
            /* Light violet color */
        }

        .and {
            padding-top: 50px;
            padding-right: 35%;
        }


    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Teams Page</h1>
            <p>Learn from the Scientist, research++</p>
        </header>

        <section class="universities">
            <div class="university-box">
                <h2>Cambridge University</h2>
            </div>
            <div class="university-box">
                <h2>Harvard University</h2>
            </div>
            <div class="university-box">
                <h2>University of California</h2>
            </div>
            <div class="university-box">
                <h2>ETH Zurich</h2>
            </div>
            <div class="university-box">
                <h2>Max Planck</h2>
            </div>
            <div class="university-box">
                <h2>University of Edinburg</h2>
            </div>
            <div class="university-box">
                <h2>Johns Hopkin</h2>
            </div>
            <div class="university-box">
                <h2>Michingan state University</h2>
            </div>
            <div class="university-box">
                <h2>University of Illinois</h2>
            </div>
            <div class="university-box">
                <h2>Humboldt University of Berlin</h2>
            </div>
            <div class="and">
                <h2>.......and so on</h2>
            </div>

        </section>

        <section class="mentors">
            <div class="mentor-box">
                <img class="circular" src="/male.png" height="100px" width="150px" alt="Mentor 1">
                <h3>Shubham Rao</h3>
                <p>University of Edinburg</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/woman.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/male.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/woman.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/male.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/woman.png"  height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/male.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentor-box">
                <img class="circular" src="/woman.png" height="100px" width="150px" alt="Mentor 2">
                <h3>Mentor Name 2</h3>
                <p>University Name 2</p>
            </div>
            <div class="mentors-container">
                <h2 class="ment">Mentor & Advisor</h2>
                <div class="mentor-box1">
                    <img class="circular" src="/mentors.png" height="100px" width="150px" alt="Mentor 2">
                    <h3>Dr. omkar</h3>
                    <h2>Principle Project Scientist</h2>
                    <p>IIT Madras</p>
                </div>
                <div class="mentor-box1">
                    <img class="circular" src="/mentors.png" height="100px" width="150px"   alt="Mentor 2">
                    <h3>Akhil Tripathi</h3>
                    <button type="button" class="btn btn-outline-secondary">Message him now</button>

                </div>
                <div class="mentor-box1">
                    <img class="circular" src="/mentors.png" height="100px" width="150px" alt="Mentor 2">
                    <h3>Vivek Dwivedi</h3>
                    <button type="button" class="btn btn-outline-secondary">Message him now</button>
                </div>
            </div>
            <!-- Add more mentor boxes as needed -->
        </section>
    </div>

</body>

</html>